# README #

This README would normally document whatever steps are necessary to get your application up and running.

### A Demo for implementing local authentication using passport ###
detailed steps for implementation process: (https://scotch.io/tutorials/easy-node-authentication-setup-and-local)


### Features ###
1- login

2- logout

3- sign up

4- user schema for local, fb, twitter and google login